{
    "name": "owowagency/vatlayer",
    "description": "Laravel Vatlayer is a very small package which helps you connect your Laravel application with the Vatlayer API",
    "type": "library",
    "keywords": ["laravel","owow","vatlayer"],
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^6.0",
        "illuminate/support": "6.*|7.*"
    },
    "require-dev": {
        "matthewbdaly/artisan-standalone": "0.0.*",
        "mockery/mockery": "~1.0",
        "orchestra/testbench": "^4.0",
        "orchestra/testbench-browser-kit": "^4.0",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^8.0",
        "psy/psysh": "^0.9.9",
        "sebastian/phpcpd": "^4.0",
        "squizlabs/php_codesniffer": "^3.4",
        "vimeo/psalm": "^3.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dees Oomens",
            "email": "dees@owow.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vatlayer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vatlayer\\ServiceProvider"
            ],
            "aliases": {
                "Vatlayer": "Vatlayer\\Facade\\Vatlayer"
            }
        }
    }
}
